<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Channel room</title>
</head>
<body>
    <div class="#data_message">Hi there!</div>><br>
    <script>
        const messageSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/server'
            + '/'
        );
        messageSocket.onmessage = function(event) {
            alert(`Данные получены: ${event.data}`);
        }

    </script>

</body>
</html>